<theme>
	<!-- Window Style -->
	<color id="foreground" red=".95" green=".15" blue=".15" alpha="1.0" />
	<color id="background" red=".9" green=".9" blue=".9" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="yes" />

	<!-- Text View Style -->
	<color id="tag" red=".62" green=".62" blue=".62" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" red=".95" green=".15" blue=".15" alpha="1.0" />
	<color id="selection" red=".8" green=".8" blue=".8" alpha="1.0" />
	<font id="base" name="Helvetica Neue Light" size="16" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="4" lineSpacing="0" lineHeightMultiple="1.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" red=".1" green=".1" blue=".1" alpha="1.0" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" extendsColorID="foreground" />
	<font id="project" name="Helvetica Neue Bold" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="0" paragraphSpacing="4" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red=".35" green=".35" blue=".35" alpha="1.0" />
	<font id="note" name="Helvetica Neue Light" size="16" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="groupHeader" extendsColorID="foreground" />
	<font id="groupHeader" name="Helvetica Neue Light" size="26" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="19" paragraphSpacing="7" />
	<entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />
	
	<!-- @week -->
	<color id="weekstart" red="0.1" green="0.1" blue="0.1" alpha="0" />
	<color id="weekend" red="0" green="0" blue="0.5" alpha="0.1" />
    <gradient id="week" startColorID="weekstart" endColorID="weekend" angle="0" />
    <backgroundStyle id="week" extendsBackgroundStyleID="base" fillGradientID="week" shadowID="NULL" />
    <entryRule matchesQuery="@week" contentCharacterStyleID="week" backParagraphBackgroundStyleID="week" />	


	<!-- @pending -->
	<color id="pending" red="0.5" green="0.6" blue="0.1" alpha="0.5" />
	<characterStyle id="pending" foregroundColorID="pending" />
	<entryRule matchesQuery="@pending" contentCharacterStyleID="pending" />
	
	<!-- @review -->
	<color id="review" red="0.9" green="0.5" blue="0.0" alpha="1.0" />
	<characterStyle id="review" foregroundColorID="review" />
	<entryRule matchesQuery="@review" contentCharacterStyleID="review" />

	<!-- @now -->
	<color id="nowstart" red="0.1" green="0.1" blue="0.1" alpha="0" />
	<color id="nowend" red="1.0" green="0" blue="0" alpha="0.2" />
    <gradient id="now" startColorID="nowstart" endColorID="nowend" angle="0" />
    <backgroundStyle id="now" extendsBackgroundStyleID="base" fillGradientID="now" shadowID="NULL" />
    <entryRule matchesQuery="@now" contentCharacterStyleID="now" backParagraphBackgroundStyleID="now" />	

	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<color id="done" red=".8" green=".8" blue=".8" alpha="1.0" />
	<characterStyle id="done" foregroundColorID="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>